# managio

./: .gitignore  pom.xml
deployment/integration/: docker-compose.yml  rancher-compose.yml
src/main/docker/: Dockerfile
src/main/java/ro/esolutions/eipl/: EiplApplication.java
src/main/java/ro/esolutions/eipl/advices/: GlobalRestAdvices.java  UserAdvices.java
src/main/java/ro/esolutions/eipl/configurations/: SecurityConfig.java  SecurityDependencies.java  UserAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/ro/esolutions/eipl/controllers/: EmployeeController.java  EmployeeEquipmentController.java  EquipmentController.java  LoginController.java  UserController.java
src/main/java/ro/esolutions/eipl/entities/: Employee.java  EmployeeEquipment.java  Equipment.java  User.java  UserEntity.java
src/main/java/ro/esolutions/eipl/exceptions/: BindingValidationException.java  EmployeeNotFoundException.java  EmployeeUploadFileNotValid.java  EquipmentUploadFileNotValid.java  ResourceNotFound.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserEmailAlreadyExists.java  UserNotFoundException.java  UserWithGivenIdDoesNotExistException.java
src/main/java/ro/esolutions/eipl/mappers/: BindingResultMapper.java  (+8 more)
src/main/resources/: application.properties  messages.properties  messages_ro.properties
src/main/resources/db/migration/: V1_1__addUser.sql  V1_2__addEmailColumnIntoUserTable.sql  V2_1__addEquipment.sql  V3_1__addEmployee.sql  V4_1__addEmployeeEquipment.sql  V4_2__addEmployeesSample.sql  V4_2__modifyEmployeeEquipmentConstraints.sql  V4_3__modifyEmployeeEquipmentConstraints.sql  V4_4__addEmployeesEquipmentStartEndDate.sql  V4_4_addIsAllocatedColumnIntoEquipmentTable.sql  V5_1__addEmployeeEquipmentStartDateEndDate.sql  V5_2__insertAdminUser.sql  V5_3__addSizeColumnsIntoEmployeesTable.sql  V5_4__addIsAllocatedColumnIntoEquipmentTable.sql  V5_5__addDateOfCreationColumnInEquipmentTable.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  welcome.html
src/test/java/ro/esolutions/eipl/: EiplApplicationTests.java
src/test/resources/: application-integration.properties  log4j.properties  testUploadEmployeeFile.csv  testUploadEquipmentFIle.csv
src/test/resources/sql/: addUsers.sql  deleteAllUsers.sql
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app.component.html  app.component.ts  app.module.ts  app.rooter.module.ts  app.router.module.ts  paginable.ts  service.ts
webapp/src/app/available-equipment-list/: available-equipment-list.component.css  available-equipment-list.component.html  available-equipment-list.component.ts
webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/employee-equipment/: employee-equipment.model.ts  employee-equipment.service.ts
webapp/src/app/employee-equipment-list/: employee-equipment.model.ts  employee-equipments-list.component.css  employee-equipments-list.component.html  employee-equipments-list.component.ts  employeeEquipment.service.ts
webapp/src/app/employee-equipments-list/: employee-equipments-list.component.html  employee-equipments-list.component.ts
webapp/src/app/employees/: employee.component.css  employee.component.html  employee.component.ts  employee.model.ts  employee.service.ts
webapp/src/app/employees/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.ts
webapp/src/app/employees/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
webapp/src/app/employees/equipment/: employee-equipment.component.html  employee-equipment.component.ts
webapp/src/app/employees/infos/: employee-infos.component.css  employee-infos.component.html  employee-infos.component.ts
webapp/src/app/equipments/: equipment.service.ts  equipments.component.css  equipments.component.html  equipments.component.ts
webapp/src/app/equipments/model/: equipment-mabecCode.model.ts  equipment.model.ts  mabec-code.model.ts  protection-type.model.ts
webapp/src/app/header/: header.component.css  header.component.html  header.component.ts
webapp/src/app/model/: user.model.ts
webapp/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
webapp/src/app/reports/assigned-equipment/: assigned-equipment.component.html  assigned-equipment.component.ts  assigned-equipment.model.ts  assigned-equipment.service.ts
webapp/src/app/reports/expiring-equipments/: expiring-equipment.component.css  expiring-equipment.component.html  expiring-equipment.component.ts  expiring-equipment.model.ts  expiring-equipment.service.ts
webapp/src/app/reports/unused-equipments/: unused-equipments.component.html  unused-equipments.component.ts
webapp/src/app/shared/: app-dropdown.directive.ts
webapp/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.scss  user-profile.component.ts
webapp/src/app/user-profile/reset-password-modal/: reset-password-modal.component.html  reset-password-modal.component.ts
webapp/src/app/users/: user-list.component.css  user-list.component.html  user-list.component.ts  user.service.ts
webapp/src/app/users/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
webapp/src/app/users/edit/: edit.component.css  edit.component.html  edit.component.ts
webapp/src/app/users/form/: form.component.ts
webapp/src/app/users/mappers/: user-profile.mapper.ts
webapp/src/app/users/model/: equipment.ts  field-error.model.ts  page.model.ts  user-profile.model.ts  user-role.model.ts  user-with-password.model.ts  user.model.ts
webapp/src/app/users/user-item/: user-item.component.html  user-item.component.ts
webapp/src/app/users/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
webapp/src/assets/i18n/: en.json  ro.json
webapp/src/environments/: environment.ts
(+56 files in other folders)
