server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/managio
spring.datasource.driverClassName=org.postgresql.Driver

spring.devtools.restart.additional-paths=static/**
