server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=eipl
spring.datasource.password=eipl
spring.datasource.url=jdbc:postgresql://localhost:5432/eipl
spring.datasource.driverClassName=org.postgresql.Driver

spring.devtools.restart.additional-paths=static/**